VITE_SUPABASE_PROJECT_ID="krraxyrbfeidrebhjams"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtycmF4eXJiZmVpZHJlYmhqYW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzIxNjksImV4cCI6MjA4NTcwODE2OX0.Ly634DoH6Rhhf3tRodBBcsCM1C17o2GGy2eTIMwcmmE"
VITE_SUPABASE_URL="https://krraxyrbfeidrebhjams.supabase.co"
